[
    "AH",
    "KH",
    "10D",
    "5H",
    "AC",
    "10S",
    "AS",
    "8H",
    "9D",
    "5S",
    "3D",
    "7S",
    "2D",
    "JH",
    "QS",
    "2H",
    "QD",
    "6S",
    "5D",
    "8D",
    "2C",
    "JC",
    "KS",
    "KD",
    "4H",
    "3H",
    "3C",
    "6D",
    "QH",
    "9H",
    "JD",
    "7D",
    "AD",
    "2S",
    "3S",
    "4S",
    "9S",
    "9C",
    "5C",
    "7C",
    "QC",
    "10H",
    "10C",
    "8S",
    "JS",
    "4D",
    "6H",
    "4C",
    "8C",
    "7H",
    "6C",
    "KC"
]